<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuizByShiraz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-div">
        <h1 style="color: rgb(58, 226, 43); text-align: center; text-shadow: rgb(20, 23, 220) 2px 2px 5px; font-size: 4rem; font-weight: 400;"> Mathematical Quiz Application by Shiraz</h1>
        <div class="inner-div">
            <h2 class="question">Question Comes Here</h2>
            <ul>
                <li>
                    <input type="radio" name="answer" id="ans1" class="answer">
                    <label for="ans1" id="option1">Answer option</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="ans2" class="answer">
                    <label for="ans2" id="option2">Answer option</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="ans3" class="answer">
                    <label for="ans3" id="option3">Answer option</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="ans4" class="answer">
                    <label for="ans4" id="option4">Answer option</label>
                </li>
                
            </ul>
            <button id="submit">submit</button>
            <div id="showScore" class="scoreArea"></div>
        </div>
    </div>
	
    <script src="script.js"></script>
	<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-6da59e4e-2043-42a6-86bb-3022fed782a5"></div>

</body>
</html>
